.block{
    padding: 16px;
    width: 100px;
    height: 100px;
}
.static{
    position:static;/*статик по умолчанию, не убирает из нормального потока*/
    background: blue;
    color: red;
}
.relative{
    position: relative;/* не убирает из нормального потока, его верхняя граница служит точкой отсчета для дочерних элементов с position absolute, смещение происходит
    относительно его начальных координат в нормальном потоке*/
    top: 200px;/*смещение относительно всего браузера*/
    left: 250px;
    right: 120px;
    bottom: 20px;
    background: tomato;
    z-index: 1;/*ось z при накладывании блоков*/

}
.fixed{
    position: fixed;/*fixed убирает из нормально потока, координаты смещения задаются относительно окна просмотра(окна браузер)*/
    right: 20px;
    bottom: 20px;
    background: chartreuse;
}
body{
    height: 2000px;
}
.absolute{
    position: absolute;/*убирает из нормального потока, координаты смещения задаются относительно документа(верхнего левого угла тега body*/
    top: 120px;
    right: 200px;
    background: cyan;

}
.sticky{
    position: sticky;
    background: darkorchid;
    top: 10px;
    left: 240px;
}
.card{
    position: relative;
    padding: 20px;
    top: -400px;
    border: 1px solid gray;
    width: 320px;
    height: 320px;
    z-index: 5;
}
.card > .close-btn{
    border-radius: 20%;
    border: 1px solid red;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    right: 16px;
    top: 5px;

}
/*display:
block - блочный элемент
inline-block - строчный элемент
none - эелемент не отображается
....
flex - флекс контейнер
grid -сетка*/
span{
    display: block;
}
.container{
    display: flex;
    flex-direction: column;/*отвечает за направление главной оси*/
    flex-direction: column-reverse;
    flex-direction: row;
    flex-direction: row-reverse;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;
}
.container > div{
    width: 100px;
    height: 100px;
    background: blueviolet;
    margin: 10px;
    
}
.two{
    flex: 2 2;
}
.one{
    flex: 1 2;
}
.three{
    flex: 4 1;
}
.template{
    display: grid;
    width: 400px;
    height: 400px;
    grid-template-areas:
    "header header"
    "menu content";
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 3fr;
    gap: 20px 3px;
}
.template > div{
    background: cornflowerblue;
}
.header{
    grid-area: header;
}
.menu{
    grid-area: menu;
}
.content{
    grid-area: content;
}
